<?php

// zh-cn

return [
     'system_manage' => '系统管理',
    'account_manage' => '账号管理',
    'role_manage' => '角色管理',
    'menu_manage' => '菜单管理',
    'add_account' => '添加账号',
    'edit_account' => '编辑账号',
    'del_account' => '删除账号',
    'account_status' => '账号状态',
    'log_manage' => '日志管理',
    'log_list' => '行为日志',
    'del_log' => '删除日志',
    'add_role' => '添加角色',
    'edit_role' => '编辑角色',
    'del_role' => '删除角色',
    'role_status' => '角色状态',
    'access_manage' => '权限分配',
    'add_menu' => '添加菜单',
    'edit_menu' => '编辑菜单',
    'del_menu' => '删除菜单',
    'menu_status' => '菜单状态',
    'menu_sort' => '菜单排序',
    'order_manage' => '订单管理',
    'new_order' => '新建订单',
    'batch_new_order' => '批量新建',
    'order_list' => '订单列表',
    'track_query' => '轨迹查询',
    'financial_manage' => '财务管理',
    'fee_search' => '运费查询',
    'bill_detail' => '账单明细',
    'recharge_detail' => '充值明细',
    'my_set' => '我的设置',
    'user_center' => '用户中心',
    'update_password' => '修改密码',
    'create_order_submit' => '保存',
    'submit_to_confirm' => "提交至确认",
    'default_sender_info' => "默认发件人信息",
    'channel_list' => "运输方式列表",
    'country_list' => "国家列表",
    'del_order' => "删除订单",
    'order_detail_json' => "获取订单数据",
    'submit_edit_order' => "订单编辑",
    'trial_freight' => "运费试算",
    'user_edit' => "用户编辑",
    'cancel_apply' => "申请取消预报",
    'print_pdf' => "打印 PDF",
    'export' => "导 出",
    'download_label' => "下载面单",
    'export_account_order' => "导出对账单",
    'platform_auth' => "平台授权",
    'goods_specs' => "商品规格",
    'system_config' => "系统配置",
    'province_state' => "省/州",
    'default_channel' => "默认配送方式",
    'plat_order' => "订单列表",
    'shop_auth' => "店铺授权",
    'add' => "添加",
    'batch_del' => "批量删除",
    'add_edit' => "添加/编辑",
    'edit' => "编辑",
    'look' => "查看",
    'del' => "删除",
    'send_draft' => "提交至发货草稿",
    'sync_order' => "同步订单",
    'user_channel_rate' => "抽点",
    'channel_conf_menu' => "运输通道配置",
    're_get_fee' => "重新获取运费",
    'submit_to_confirm_queue' => "提交至确认队列",
    'queue_move_to_draft' => "移出队列至草稿",
    'run_queue' => "执行队列",
    'goods_sku' => "产品SKU",
    'shopify_deliver' => "shopify发货",
    'shopify_again_deliver' => "shopify更新发货",
    'shipping_warehouse_list' => "发货仓列表",
    'batch_edit' => "批量修改",
    'apply_refund_order' => "申请退款订单",


];
