<?php

//account zh-cn

return [
    'admin_name' => '管理员姓名',
    'admin_role' => '管理员角色',
    'loginnum' => '登录次数',
    'last_login_ip' => '上次登录ip',
    'last_login_time' => '上次登录时间',
    'real_name' => '真实姓名',
    'role_name' => '角色名称',
    'chose_role' => '选择角色',
    'role' => '角色',  
    'menu_name' => '菜单名称',  
    'node' => '节点',
    'url_parameter' => 'URL参数',
    'node_url'=>'模块/控制器/方法',
    'one_node'=>'(一级节点添加"#"即可)',
    'parent'=>'父级',
    'style' => '样式',  
    'choose_icon'=>'选择图标',
    'admin'=>'用户',
    'password_success'=>'密码修改成功，请退出重新登录',
    'no_login'=>'用户未登陆',
    'no_admin'=>'管理员不存在',
    'fail_password'=>'密码错误',
    'account_disable'=>'该账号被禁用',
    'role'=>'角色',
    'permission_success'=>'分配权限成功',
    'sort_success'=>'排序更新成功',
    'current_password'=>'当前密码',
    'new_password'=>'新密码',
    'characters'=>'6到16个字符',
    'confirm_new_password'=>'确认新密码',
    'two_passwords'=>'两次密码输入不一致',
    'password_msg'=>'密码必须6到12位，且不能出现空格',
    'my_role'=>'我的角色',
    'role_can_not_change'=>'当前角色不可更改为其它角色',
    'can_not_change'=>'不可修改。一般用于后台登入名',
    'nickname'=>'昵称',
    'gender'=>'性别',
    'upload_pictures'=>'上传图片',
    'male'=>'男',
    'female'=>'女',
    'input_nickname'=>'请输入昵称',
    'plat_fee' => '平台手续费(%)',
    'recharge' => '充值',
    'user_channel_rate1' => "抽点%",
];
