<?php

//account en-us
return [
    'admin_name' => 'Admin Name',
    'admin_role' => 'Admin Role',
    'loginnum' => 'Login Num',
    'last_login_ip' => 'Last Login Ip',
    'last_login_time' => 'Last Login time',
    'real_name' => 'Real Name',
    'role_name' => 'Role Name',
    'role' => 'Role',
    'chose_role' => 'Choose Role',
    'menu_name' => 'Menu Name',
    'node' => 'Node',
    'url_parameter' => 'URL parameter',
    'node_url' => 'Module/Controller/Method',
    'one_node' => '(Add "#" to the first level node)',
    'parent' => 'Parent',
    'style' => 'Style',
    'choose_icon' => 'Select icon',
    'admin' => 'User',
    'password_success' => 'The password has been modified successfully. Please log out and log in again',
    'no_login' => 'User not logged in ',
    'no_admin' => 'The administrator does not exist ',
    'fail_password' => 'Password error ',
    'account_disable' => ' The account is disabled ',
    'role' => 'role',
    'permission_success' => 'Successfully assigned permission',
    'sort_success' => 'Sort updated successfully',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'characters' => '6 to 16 characters',
    'confirm_new_password' => 'Confirm new password',
    'two_passwords' => 'The two passwords entered are inconsistent',
    'password_msg' => 'The password must be 6 to 12 digits without spaces',
    'my_role' => 'My role',
    'role_can_not_change' => 'The current role cannot be changed to another role',
    'can_not_change' => 'cannot be modified. Generally used for background login name ',
    'nickname' => 'Nickname',
    'gender' => 'Gender',
    'upload_pictures' => 'Upload pictures',
    'male' => 'male',
    'female' => 'Female',
    'input_nickname'=>'Please enter your nickname',
    'plat_fee' => 'Platform service charge(%)',
    'recharge' => 'Recharge',
    'user_channel_rate1' => "Draw points(%)",
];
